<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_view_license" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtCopyright" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtLicense" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>