<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/widget_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frameGooglePill" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/imgGooglePillBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/google_pill_base_transparent" />
        <ImageView android:layout_gravity="center" android:id="@id/imgGooglePillLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/google_pill_original_logo" />
    </FrameLayout>
    <TextView android:textSize="28.0dip" android:textColor="#ffffffff" android:gravity="end|center" android:id="@id/txtDate" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_toRightOf="@id/frameGooglePill" android:layout_alignParentTop="true" android:fontFamily="sans-serif-light" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="end" android:id="@id/txtDay" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/frameGooglePill" android:layout_below="@id/txtDate" android:textAllCaps="true" />
</RelativeLayout>